<!DOCTYPE html>
<html lang="en">
<head>
    <title>React Friends</title>
    <meta charset="UTF-8">
    <meta name="description" content="React Friends">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!--this `style` is necessary to provide styling for a loading indicator before everything else is loaded-->
    <style>
        .loader {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000000;
            background-color: rgba(255, 255, 255, 0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .logo {
            margin-top: 40vh;
        }
        .load-bar {
            height: 2px;
            width: 30%;
            display: block;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
        }
        .load-bar:before {
            display: block;
            position: absolute;
            content: "";
            left: 100%;
            width: 15%;
            height: 4px;
            background-color: #2980b9;
            animation: loading 1.5s ease-in alternate infinite;
        }
        @keyframes loading {
            from {
                left: -15%;
            }
            to {
                width: 60%
            }
        }
    </style>
</head>
<body>
<div id="app">

    <!--this style indicator will be replaced automatically be react when loading is done-->
    <div class="loader">
        <div class="logo"></div>
        <div class="load-bar"></div>
    </div>

</div>
</body>
</html>
